.imageSet {
  width: 100vw;
  height: min(100vw, 100vh);
  background-image: url("https://i.ibb.co/HN90BVy/wp2757894-wallpaper-gif.gif");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
  top: 0;
  left: 0;
  z-index: 4;
}
.centerText {
  text-align: center;
}
.backColorWhite {
  background-color: white;
}
.typingEffect {
  font-weight: 800;
  font-size: calc(15px + 1.75vw);
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 30vw;
  left: 0;
}
.image1 {
  width: 70px;
  height: 70px;
}
.headh {
  display: flex;
  width: 100%;
  height: 75px;
  background-color: transparent !important;
  justify-content: space-between;
  align-items: center;
  padding: 2vw;
}
.headh h1 {
  font-size: calc(15px + 2vw);
}
.aboutme {
  padding: 10px;
  width: 100%;
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
}
.cryptoPrices {
  font-family: "Courier New", Courier, monospace;
  text-align: center;
  font-weight: 800;
  font-size: calc(10px + 0.75vw);
  position: absolute;
  width: 100%;
  bottom: 10vw;
  left: 0;
}
.cryptoPrices img {
  width: calc(20px + 1.5vw);
  height: calc(20px + 1.5vw);
}
.displayB {
  display: block;
  text-align: left;
}
.borderBottom {
  border-bottom: 2px solid white;
}
.picContainer {
  width: 50%;
  padding: 10px;
  display: inline-block;
}
.profileimg {
  width: 100%;
  height: 100%;
  margin: 10px;
  border-radius: 10%;
}
.skills {
  display: grid;
  gap: 10px;
  grid-template-columns: auto auto auto auto;
  padding: 20px;
  place-items: center;
}
.skills img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  max-height: 200px;
  max-width: 200px;
  margin: auto;
}
.projects {
  display: grid;
  gap: 10px;
  grid-template-columns: auto auto;
  padding: 20px;
  place-items: center;
}
.projects .pro {
  width: 100%;
  height: 100%;
  object-fit: contain;
  max-height: 700px;
  max-width: 700px;
  margin: auto;
}
.proImg {
  width: 100%;
  height: 100%;
}
.hobbies {
  display: grid;
  gap: 10px;
  grid-template-columns: auto auto auto auto;
  padding: 20px;
}
.hobby {
  object-fit: contain;
  width: 100%;
  display: grid;
}
.hobby img {
  width: 100%;
  max-width: 250px;
  margin: auto;
}
.location {
  display: grid;
  place-items: center;
}
.myLoc {
  width: calc(150px + 35vw);
  height: calc(105px + 30vw);
  border-radius: 10px;
  margin: 10px;
}
@media screen and (max-width: 767px) {
  .projects {
    grid-template-columns: auto;
  }
  .hobbies {
    grid-template-columns: auto auto;
  }
}
